
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 2px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

.topnav a:hover {
  background-color: white;
  color: black;
}
.topnav  {
  width : 100%;
}

.topnav .search-container {
  box-shadow : rgb(25, 150, 154) -3px 0px, rgb(25, 150, 154) 0px 3px, rgb(25, 150, 154) 3px 0px, rgb(25, 150, 154) 0px -3px;
}

.topnav input[type=text] {
  padding: 6px;
  font-size: 15px;
  border: none; padding-right: 0px;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  background: #ddd;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}


</style>
</head>
<body>

<div class="topnav">  
  <div class="search-container">
    <form target='_parent' action="https://www.noobrizal.com/search?">
      <input type="text" placeholder="Search" name="q" style="width: 49px;">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
